/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-family: 'Script', cursive;
    font-size: 2.5rem;
    font-weight: normal;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
}

.btn-confirm,
.btn-next,
.btn-cancel,
.btn-send,
.btn-verify {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.btn-confirm,
.btn-next {
    background-color: #3a5a40;
    color: white;
    width: 100%;
    margin-top: 20px;
}

.btn-cancel {
    background-color: #f8f8f8;
    color: #333;
    border: 1px solid #ddd;
}

.btn-send,
.btn-verify {
    background-color: #3a5a40;
    color: white;
    width: 80px;
}

/* 이메일 인증 그룹 */
.email-group,
.verification-group {
    display: flex;
    gap: 10px;
}

.email-group input,
.verification-group input {
    flex: 1;
}

/* 성별 버튼 */
.gender-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.gender-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: white;
    cursor: pointer;
}

.gender-btn.selected {
    background-color: #3a5a40;
    color: white;
    border-color: #3a5a40;
}

/* 체크박스 스타일 */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.checkbox-container input {
    margin-right: 10px;
}

/* 회원 탈퇴 페이지 */
.withdrawal-container h2,
.password-change h2 {
    margin-bottom: 20px;
    text-align: center;
}

.account-info,
.withdrawal-notice {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.no-account {
    text-align: center;
    margin: 30px 0;
    color: #666;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.button-group button {
    flex: 1;
}

/* 환영 페이지 */
.welcome-container,
.withdrawal-complete {
    text-align: center;
}

.welcome-image {
    margin-bottom: 20px;
}

.welcome-image img {
    max-width: 100%;
    height: auto;
}

.welcome-message {
    margin-bottom: 30px;
}

/* 약관 페이지 */
.terms-group {
    margin-bottom: 20px;
}

.terms-text {
    height: 150px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #f9f9f9;
}

.terms-description {
    font-size: 14px;
    color: #666;
    margin-left: 30px;
}

/* 로그인 페이지 스타일 */
.login-form {
    max-width: 400px;
    margin: 0 auto;
}

.remember-me {
    margin: 15px 0;
}

.login-links {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-links a {
    color: #3a5a40;
    text-decoration: none;
}

.login-links a:hover {
    text-decoration: underline;
}

.divider {
    margin: 0 8px;
    color: #ccc;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-login img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.error-message {
    color: #e53935;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

/* 아이디 중복 확인 관련 스타일 */
.id-group {
    display: flex;
    gap: 10px;
}

.id-group input {
    flex: 1;
}

.btn-check {
    background-color: #3a5a40;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0 15px;
    cursor: pointer;
}

.feedback-message {
    font-size: 12px;
    margin-top: 5px;
}

.feedback-message.error {
    color: #e53935;
}

.feedback-message.success {
    color: #43a047;
}

.password-guide {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

